.mobile_store {
    border-radius: 20px;
    border: 1px solid #181f20;
    background: radial-gradient(#363c3d, #181f20);
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.mobile_info {
    max-width: 425px;
    padding: 85px 0 85px 75px;
}
.mobile_info p {
    max-width: 265px;
    color: white;
    margin: 25px 0 45px;
}
.stores {
    display: flex;
    gap: 8px;
    bottom: 30px;
}
.mobile_bg {
    background: url(/img/portal/iPhone-13-Pro.webp) no-repeat;
    min-width: 380px;
    background-position: bottom right;
    background-size: contain;
    margin: 75px 75px 0 0;
}
.container__category {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}
.category__item .figcaption {
    top: 30px;
    left: 30px;
    font-size: 20px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: calc(100% - 57px);
}
.category__item:hover .category__card figcaption img{
transform: scale(1.1);
}


.figcaption img {
    max-width: 50px;
}
.category__card {
    padding: 90px 0 0 95px;
    border-radius: 20px;
    width: 100%;
    background-color: white;
    border: 1px solid #ededed;
}
/* -------------- */
.products_new {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
.product {
    max-width: 310px;
}
.img_box {
    position: relative;
    border-radius: 20px;
    /* border: 1px solid #ededed; */
    background: #fff;
    max-width: max-content;
}
.img_box:hover .icon_link{
   transform: scale(1.05);
}
.prod_img {
    /* padding: 70px 0 0 70px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
    /* border-radius: 20px; */
    /* overflow: hidden; */
}
figcaption:hover img{
    transform: scale(1.05);
}
.icon_link {
    position: absolute;
    bottom: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
}
.category_new .category__item .figcaption {
    justify-content: end;
}
.prod_desc .title_s {
    margin: 15px 0 8px;
    max-width: 300px;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.price_box {
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.price_box .price {
    background: white;
    border-radius: 50px;
    border: 1px solid #ededed;
    line-height: 1.2;
    padding: 10px 15px;
    text-wrap: nowrap;
}
.price_box .butn {
    width: 45px;
    height: 45px;
    background: url(/img/icon/Shopbag.svg), linear-gradient(#b3e110, #69a119);
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    border-radius: 100%;
    padding: 0;
}
.section_top.section_acc {
    gap: 70px;
    align-items: start;
    margin-bottom: 0;
}
/* -------------------------------------стилизация аккордиона-------------- */
.accordion {
    width: 100%;
}
.accordion-item {
    background-color: #f7f7f7;
    border: none;
}

.accordion-button:not(.collapsed) {
    color: #181f20;
    background-color: #f7f7f7;
    box-shadow: none;
}
.accordion-button:focus {
    border-color: transparent;
    box-shadow: none;
}

.accordion-body {
    padding: 0;
    margin-bottom: 25px;
}
.accordion-button {
    color: #212529;
    text-align: left;
    background-color: #f7f7f7;
    gap: 30px;
    letter-spacing: 0.03em;
    font-size: 18px;
    border-top: 1px solid #e0e0e0;
    padding: 25px 0;
}
.accordion-button::after {
    flex-shrink: 0;
    width: 15px;
    height: 15px;
    margin-left: auto;
    content: "";
    background-image: url(/img/icon/close-grey.svg);
    background-repeat: no-repeat;
    background-size: 15px;
    transition: transform 0.2s ease-in-out;
    transform: rotate(45deg);
}
.accordion-button:not(.collapsed)::after {
    background-image: url(/img/icon/close-grey.svg);
    transform: rotate(0deg);
}
.accordion-intro {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #ececec;
    margin-top: 20px;
    margin-bottom: 0px;
}
.accordion-into-box {
    margin-top: 25px;
}
.link_accordion {
    position: relative;
}
.link_accordion::before {
    background: url(/img/icon/green-arr-mini.svg);
    transform: rotate(180deg);
    content: " ";
    position: absolute;
    top: 50%;
    right: 0px;
    width: 15px;
    margin-right: -35px;
    height: 15px;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.link_accordion:hover {
    color: transparent;
    -webkit-background-clip: text;
    text-decoration: underline #b5e210;
    background-image: linear-gradient(35deg, #b5e210, #69a019);
}

.section_acc .title_page {
    flex: 1;
    min-width: 350px;
}
.section_acc accordion {
    flex: 3;
}
/* -------------------------------------------------- */

.social__info {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 35px;
    padding: 0;
}
.social__item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.social__item p {
    color: #aaa;
}
.social__item a {
    font-size: 18px;
    line-height: 1.3;
}
.icon {
    display: flex;
    gap: 5px;
}
.icon-item {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 1px solid #ececec;
    display: flex;
    align-items: center;
    justify-content: center;
}

a.icon-item {
    line-height: 1;
    background: white;
}
.icon-item img {
    object-fit: contain;
    width: 16px;
    height: 16px;
}
.butn-green.show_mobile {
    display: none;
}

/* -------------------------------------------------- */

@media (max-width: 1400px) {
    .mobile_bg {
        margin: 40px 40px 0 0;
        min-width: 300px;
    }
    .mobile_info {
        max-width: 315px;
    }
    .mobile_info {
        padding: 40px 0 40px 40px;
    }
    h2.title_big {
        font-size: 35px;
    }
    .section_acc .title_page {
        min-width: 225px;
    }
    .prod_desc .title_s {
        max-width: 200px;
    }
}
@media (max-width: 1200px) {
    h2.title_big {
        font-size: 30px;
    }
    .mobile_store {
        justify-content: center;
        background: url(/img/iPhone-13-Pro-Front.webp),
            radial-gradient(#363c3d, #181f20);
        background-size: 189px, 100%;
        background-position: center bottom -140px, center;
        background-repeat: no-repeat;
    }

    .mobile_info {
        padding: 30px 20px;
        max-width: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 482px;
        text-align: center;
    }
    .mobile_info p {
        margin: 15px 10px 185px;
        font-size: 14px;
    }
    .mobile_bg {
        display: none;
    }
    .category__card {
        padding: 60px 0 0 60px;
    }
    .category__item .figcaption {
        top: 30px;
        left: 30px;
        font-size: 16px;
    }
    .social__info {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
    .prod_img {
        padding: 40px 0 0 40px;
    }
}
@media (max-width: 992px) {
    .section_top.section_acc {
        gap: 30px;
        flex-direction: column;
        margin-bottom: 0;
    }
    .price_box .price {
        font-size: 15px;
        padding: 10px 15px;
    }
    .price_box .butn {
        width: 40px;
        height: 40px;
        background-position: center center;
        padding: 0;
    }
    .prod_desc .title_s {
        font-size: 18px;
    }
    .figcaption img {
        max-width: 35px;
    }
    .icon_link {
        width: 35px;
        height: 35px;
    }
    .section_acc .title_page {
        min-width: 190px;
    }

    .prod_desc p {
        font-size: 14px;
    }

    .container__category {
        gap: 15px;
    }
    .accordion-button {
        gap: 20px;
    }
    .mobile_info h2.title_big {
        font-size: 25px;
    }
    .category__card {
        padding: 0px 0 0 234px;
        max-height: 300px;
        object-fit: contain;
    }
    .container__category {
        grid-template-columns: 1fr;
    }
    .price_box {
        margin-top: 15px;
    }

    .accordion-button {
        font-weight: 500;
    }
}
@media (max-width: 768px) {
    .container__category {
        margin-bottom: 40px;
    }
    .mobile_store {
        margin: 20px 0 40px 0;
    }
    .category__card {
        padding: 0px 0 0 130px;
    }
    .butn-green.show_mobile {
        display: block;
        margin-top: 30px;
        max-width: 100%;
    }
    .prod_desc .title_s {
        max-width: 255px;
    }
}
 

@media (max-width: 576px) {
    .store img {
        max-width: 130px;
    }
    .social__info {
        gap: 20px;
        grid-template-columns: 1fr;
    }
    .prod_img {
        padding: 30px 0 0 30px;
    }
    .social__item {
        gap: 8px;
    }
    .icon_link {
        bottom: 15px;
        left: 15px;
    }
    .accordion-body {
        padding: 0;
        font-size: 14px;
    }
    .accordion-button {
        gap: 15px;
        font-size: 16px;
    }
    .prod_desc .title_s {
        max-width: 180px;
    }
    .products_new {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}
@media (max-width: 400px) {
    .price_box .price {
        font-size: 17px;
        padding: 7px 10px;
    }
    .prod_img {
        padding: 0;
    }
    .price_box .butn {
        width: 25px;
        height: 25px;
        background-size: 55%, 100%;
    }
    .store img {
        max-width: 120px;
    }
    .category__item .figcaption {
        left: 20px;
        font-size: 14px;
    }
    .prod_desc .title_s {
        max-width: 255px;
    }
    .products_new {
        grid-template-columns: 1fr;
        gap: 35px 15px;
         
        justify-items: center;
    }
}
