.cart_section {
    margin-bottom: 50px;
}
.table_cart tbody {
    border: 1px solid #ededed;
}
.table_cart {
    margin-top: 10px;
    border-collapse: separate;
    border-spacing: 0 10px;
    font-size: 14px;
    font-weight: 400;
    max-width: 1500px;
    width: 100%;
    overflow: hidden;
}
.table_cart_order thead tr th {
    padding: 0px 20px 10px 20px;
}
.order_box {
    padding-bottom: 100px;
}
.order_total_sum {
    color: #7a7a7a;
    display: flex;
    justify-content: end;
    gap: 10px;
    align-items: end;
    margin-top: 20px;
    line-height: 0.5;
}
.order_total_sum span {
    color: black;
    font-size: 30px;
}
.table_cart tbody tr {
    background-color: white;
    vertical-align: bottom;
}
.table_cart tbody td {
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
}
.table_cart thead tr {
    background-color: transparent;
    font-weight: 400;
    color: #888888;
}
.table_cart > :not(caption) > * > * {
    padding: 20px;
    text-align: center;
    vertical-align: middle;
    text-wrap: wrap;
}
table th,
table td {
    width: auto;
    white-space: wrap;
}
.table_cart thead th:last-child {
    text-align: center;
}
.table_cart tbody tr td:last-child {
    border-radius: 0 10px 10px 0;
    text-align: center;
    padding: 20px 20px 20px 10px;
}
.table_cart tbody tr td:first-child {
    border-radius: 10px 0 0 10px;
    padding: 10px 10px 10px 20px;
}
.table_cart_order tbody tr td:first-child {
    padding: 10px 20px 10px 20px;
}
.btn_del {
    background: url(/img/icon/remove_file.svg) no-repeat center center;
    width: 15px;
    height: 15px;
    border: none;
    background-size: contain;
}
.quantity_plus,
.quantity_minus {
    border-radius: 100%;
    background: #ededed;
    width: 24px;
    height: 24px;
    padding: 0;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
}
.quantity_minus {
    background-image: url(/img/icon/minus.svg);
}
.quantity_plus {
    background-image: url(/img/icon/plus.svg);
}

.td_container {
    display: flex;
    width: max-content;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.order_price {
    margin-top: 30px;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.order_price span {
    font-weight: 500;
}
.order_registration {
    margin-top: 25px;
}
.order_categories {
    display: flex;
    gap: 10px;
    margin: 30px 0 40px 0;
}
.order_category {
    padding: 10px 25px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #e6e6e6;
    background: white;
}
.order_category.active,
.order_category:active,
.order_category:focus {
    background: linear-gradient(35deg, #b5e210, #69a019);
    border-radius: 8px;
    border: 1px solid #afdd11;
    color: white;
}
.indicator {
    width: 5px;
    height: 5px;
    border-radius: 100%;
}
.indicator_box {
    gap: 10px;
    align-items: center;
    display: flex;
}
.order_id {
    cursor: pointer;
    text-decoration: underline;
}
.order_btn {
    cursor: pointer;
    background: white;
    padding: 5px 10px;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    color: #7a7a7a;
}
.order_btn:hover {
    background: #f7f7f7;
    border: 1px solid transparent;
}
.order_id:hover {
    color: #69a019;
}
.img_table {
    max-height: 50px;
    object-fit: contain;
}
.data_title {
    font-size: 17px;
    color: grey;
    line-height: 1.5;
    text-transform: none;
}
.title_box {
    display: flex;
    align-items: end;
    gap: 10px;
}
.order_status {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 40px 0;
    max-width: 800px;
}
.order_status_item .indicator {
    width: 10px;
    height: 10px;
    border: 1px solid grey;
}
.order_status_item {
    color: grey;
    display: flex;
    align-items: center;
    position: relative;
    gap: 5px;
}
.order_status_item.active {
    color: #69a019;
}
.order_status_item.active .indicator {
    background-color: #69a019;
    border: 1px solid #69a019;
}
.order_status_item:not(:last-child):after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    background: url(/img/icon/Arrow-indicator.svg) no-repeat;
    transform: translate(180%, 50%);
    background-position: center right;
    width: 20px;
    height: 10px;
}

.order_info_box {
    display: flex;
    flex-direction: row;
    align-items: end;
    color: black;
    justify-content: space-between;
}

.qr_butn {
    color: #ffffff;
    margin-bottom: 0;
    font-size: 14px;
    padding: 10px 20px;
    display: flex;
    border-radius: 20px;
    background: linear-gradient(35deg, #b5e210, #69a019);
}
.qr_butn:hover {
    color: white;
    transform: scale(1.03);
}
.order_info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.order_info li {
    display: flex;
    gap: 10px;
}
.order_info li a{
    font-size: 16px;
    text-decoration: underline;
}
.order_info span {
    color: grey;
    font-size: 15px;
}
.order_elements_title li {
    color: #7a7a7a;
    font-size: 14px;
}
.order_elements {
    margin-top: 60px;
}
ul.order_elements_title {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-bottom: 15px;
}
.order_element img {
    max-height: 50px;
}
.order_element {
    display: grid;
    grid-template-columns: 150px repeat(5, 1fr);
    width: 100%;
}
.title_page-order {
    margin: 50px 0 25px;
    font-size: 24px;
}
.payment_items {
    display: flex;
    width: 100%;
    gap: 20px;
}
.payment_item {
    position: relative;
    width: 100%;
}
.payment_item input + label {
    position: relative;
}
.payment_item input + label::before {
    position: absolute;
    content: " ";
    top: 50%;
    left: 15px;
    width: 20px;
    height: 20px;
    border-radius: 17px;
    border: 1px solid #ededed;
    transform: translate(0%, -50%);
}
.payment_item input:checked + label::before {
    border: 1px solid #000000;
    background: url(/img/icon/circle-radio.svg) no-repeat;
    background-size: 66%;
    background-position: center center;
}
.payment_item input {
    display: none;
}
.payment_item label {
    border-radius: 8px;
    border: 1px solid #ededed;
    background: #fff;
    padding: 15px 20px 15px 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-wrap: nowrap;
    cursor: pointer;
}
.payment_item:hover label,
.payment_item:hover label::before {
    border: 1px solid black;
}
.payment_item input:checked + label {
    border: 1px solid black;
}
.payment_item input:checked {
    border: 1px solid black;
}
.img_mobile {
    max-height: 100px;
}
.cart_mobile {
    display: none;
    gap: 20px;
    width: 100%;
    flex-direction: column;
    margin-top: 40px;
}
.cart_item_mobile .td_container {
    gap: 15px;
}
.cart_item_mobile {
    display: flex;
    gap: 20px;
    width: 100%;
    background: white;
    border-radius: 20px;
    justify-content: space-between;
    border: 1px solid #ededed;
}
.cart_item_col {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    justify-content: space-between;
}
.cart_item_col-right {
    align-items: end;
}
.cart_item_title {
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 1.4;
}
.cart_item_price {
    font-size: 20px;
    text-wrap: nowrap;
}
.text_gray {
    color: gray;
    font-size: 14px;
}
.cart_item_title-box {
    margin-bottom: 25px;
}
.cart_mobile_order .quantity {
    border-radius: 50px;
    border: 1px solid #ececec;
    padding: 5px 15px;
}
.order_mobile {
    display: none;
}

.order_item:hover td{
    background: #e6e6e6;
    cursor: pointer;
}

.kaspi_qr_image{
    width: 100%;
    max-width: max-content;
}

.order_mobile .order_items {
    display: flex;
    gap: 8px;
    width: 100%;
    flex-direction: column;
}
.order_mobile .order_item {
    display: flex;
    border-radius: 8px;
    border: 1px solid #ededed;
    background: #fff;
    flex-direction: column;
    gap: 8px;
    padding: 25px;
    width: 100%;
}
.order_mobile .order_item .item {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
}

.order_mobile .order_item .item span {
    text-align: start;
    color: gray;
}
.order_mobile .order_item .item:last-child {
    padding-top: 25px;
    margin-top: 25px;
    border-top: 1px solid #ededed;
}
.message_cart {
    margin: 50px 0;
    color: grey;
    font-size: 16px;
    display: flex;
    gap: 15px;
    align-items: end;
}

.order-items_mobile {
  
    margin-top: 40px;
}
.order-items_mobile {
    display: none;
}
.butn_order_cancel:hover{
    border: 1px solid #181f20;
}
.butn_order_cancel{
    margin-bottom: 20px;
    padding: 10px 15px;
    border: 1px solid #b6b6b6;
    border-radius: 15px;
    display: flex;
    color: #8f8f8f;
    font-weight: 300;
    max-width: max-content;
}
 
@media (max-width: 1400px) {
    .table_cart > :not(caption) > * > * {
        padding: 20px 10px;
        text-align: center;
        vertical-align: middle;
        text-wrap: wrap;
    }
}
@media (max-width: 1200px) {
    .td_container {
        gap: 8px;
    }
    .cart_desktop {
        display: none;
    }
    .cart_mobile {
        display: flex;
    }

    .payment_items {
        gap: 15px;
        flex-wrap: wrap;
    }
    .payment_item {
        width: max-content;
    }
    .order_status {
        margin: 30px 0;
        gap: 5px;
        flex-direction: column;
    }
    .order_status_item:not(:last-child):after {
        display: none;
    }
   
    .order-items_mobile {
        display: flex;
    }
    .order-items_desktop {
        display: none;
    }
}
@media (max-width: 992px) {
    .order_desktop {
        display: none;
    }
    .order_mobile {
        display: flex;
    }
    .order_categories {
        flex-wrap: wrap;
    }
    .order_status_item {
        font-size: 14px;
    }
    .order_info li {
        gap: 5px;
        font-size: 14px;
    }
    .order_info span {
        font-size: 14px;
    }
}
@media (max-width: 576px) {
    .order_registration {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: end;
        width: 100%;
    }
    .order_registration .butn {
        width: 100%;
        max-width: 100%;
        justify-content: center;
    }
    .payment_items {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 130px 130px;
    }
    .payment_item {
        width: 100%;
    }
    .payment_item label {
        height: 100%;
        width: 100%;
    }
    .payment_item label {
        text-wrap: wrap;
    }
    .payment_item label {
        padding: 15px 20px 15px 20px;
        align-items: end;
    }
    .payment_item input + label::before {
        top: 0;
        right: 0;
        left: inherit;
        transform: translate(-50%, 50%);
    }
    .order_info_box {
        align-items: start;
        flex-direction: column;
        gap: 20px;
    }
    .order_total_sum {
        flex-direction: column;
        gap: 20px;
    }
    .title_box {
        align-items: start;
        gap: 10px;
        flex-direction: column;
    }
}
@media (max-width: 400px) {
    .cart_item_mobile {
        gap: 0px;
    }
    .img_mobile {
        max-height: 70px;
    }
    .cart_item_price {
        font-size: 16px;
    }
    .cart_item_col + .cart_item_col {
        padding: 20px 20px 20px 0;
    }
    .payment_items {
        grid-template-rows: 100px 100px;
    }
    .payment_item label {
        padding: 10px;
        font-size: 14px;
    }
    .order_mobile .order_item .item {
        font-size: 14px;
        text-align: end;
    }
    .payment_items {
        gap: 5px;
    }
    .order_category {
        padding: 8px 15px;
        display: flex;
        font-size: 14px;
    }
}
