@import url("bootstrap.css");
@import url("fonts.css");
a {
    text-decoration: underline;
    color: #181f20;
}
a.admin-link,
a.butn_admin {
    text-decoration: none;
}
a:hover {
    color: grey;
}

.gap-sm {
    gap: 10px;
}
.flex-col { 
    flex-direction: column;
    display: flex;
}
ul,
ul li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.card_admin img {
    width: 100%;
    max-width: max-content;
}
.card_item.border-bottom-none {
    border-bottom: none;
}
.row {
    margin: 0;
    padding: 0;
}
.admin_container {
    display: grid;
    grid-template-columns: 220px 1fr;
    background: #f7f9fc;
    color: #181f20;
    font-size: 14px;
    line-height: 1.3;
    font-family: "Cera Pro", sans-serif;
}
.admin_logo {
    width: 170px;
    height: auto;
}
.user_name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px 0 20px 0;
    gap: 15px;
    text-align: end;
}
.user_name span {
    font-style: italic;
    font-weight: 300;
    color: rgb(26, 26, 26);
    font-size: 13px;
}
.side_menu ul li a {
    display: flex;
    width: 100%;
    padding: 10px 0 10px 24px;
}
.side_menu ul li {
    width: 100%;
}
.side_menu ul li:hover {
    background-color: #ebebeb;
    width: 100%;
}

.side_menu ul li.active::before {
    content: "";
    position: absolute;
    top: 1px;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(35deg, #b5e210, #69a019);
    z-index: -2;
}
.side_menu ul li.active:after {
    content: "";
    position: absolute;
    top: 0;
    left: 4px;
    background: #f3ffc4;
    z-index: -1;
    height: 100%;
    width: calc(100% - 4px);
}
.side_menu ul li.active {
    background: white;
    position: relative;
    color: #181f20;
    z-index: 1;
}

.side_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.nav {
    width: 100%;
    justify-content: center;
}

.nav a {
    color: #181f20;
}
.side_menu .nav ul {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* padding-top: 40px; */
    color: #000;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.48px;
}

.side_main {
    background: #f1f1f1;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
.side_main .container {
    padding: 65px 30px 0 30px;
    max-width: 100%;
}
.side_main nav {
    margin-bottom: 35px;
}

.page-link {
    float: left;
    color: #666;
    font-size: 16px;
    line-height: 21px;
    border: none;
    min-width: 14px;
    padding: 6px 12px;
    margin: 0 8px 0 0;
    box-shadow: none;
    border-radius: 4px;
    background: #dddddd;
}
.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    background-color: #dddddd;
    border-color: #dddddd;
}
.page-link:hover {
    z-index: 2;
    color: #666866;
    background-color: #a9d8122e;
    border-color: transparent;
}
.page-link:focus {
    z-index: 3;
    color: #181f20;
    background-color: #dddddd;
    box-shadow: none;
}

.page-item.active .page-link {
    z-index: 3;
    border-radius: 4px;
    color: #fff;
    background-color: #a9d812;
    border-color: #f8f8f8;
}
button.btn_add,
button.btn_add:focus-visible {
    outline: none;
    border: none;
}
.admin_home {
    display: flex;
    gap: 40px;
    padding: 65px 60px 40px 30px;
    align-items: flex-end;
    justify-content: space-between;
}
.admin_title {
    font-size: 30px;
    margin: 0;
    padding: 0;
    font-weight: 300;
}
.butn_admin {
    display: flex;
    gap: 10px;
    padding: 9px 15px;
    background: #ffffffe0;
    border-radius: 30px;
    align-items: center;
    text-wrap: nowrap;
}
.butn_admin img {
    width: 15px;
    height: 20px;
}
.butn_admin h2 {
    color: #000000b3;
}
.admin-link {
    display: flex;
    align-items: center;
    gap: 13px;
    font-size: 14px;
}
.admin-link img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}
.title-p {
    padding-bottom: 30px;
}
.card_admin {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card_admin .btn_add {
    border: none;
    max-width: max-content;
    color: black;
    font-weight: 400;
    text-decoration: none;
}
.card_admin .btn_add:hover {
    background-color: black;
}

.card_item {
    font-size: 14px;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e8e3e3;
    line-height: 1.7;
    font-weight: 400;
    padding: 10px 0;
    min-height: 45px;
}
.card_item_box {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.card_admin h4 {
    font-size: 15px;
    margin: 0;
    padding: 0;
}
.card_table {
    margin: 0;
    padding: 0;
}
.card_table li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-grey {
    color: #000;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    padding: 5px 10px;
    border: none;
    margin: 0;
    display: inline-block;
    border-radius: 14px;
    text-transform: none;
}
.card_title {
    margin-bottom: 15px;
    font-size: 20px;
}

.admin_table {
    margin-top: 10px;
    border-collapse: separate;
    border-spacing: 0 10px;
    font-size: 14px;
    font-weight: 400;
    max-width: 1500px;
    overflow: hidden;
}

.admin_table .btn {
    font-size: 14px;
    margin: 2px 0;
}
.admin_table a {
    text-decoration: underline;
}
.admin_table a.btn,
a.btn-grey {
    text-decoration: none !important;
}
.admin_table a.btn:hover,
a.btn-grey:hover {
    text-decoration: none;
}
.admin_table a:hover {
    text-decoration: underline;
    color: grey;
}
.admin_table tbody tr {
    background-color: white;
    vertical-align: bottom;
}
.admin_table thead tr {
    background-color: transparent;
    font-weight: 400;
    color: #888888;
}
.admin_table thead th:last-child {
    text-align: end;
}
.admin_table tbody tr td:last-child {
    border-radius: 0 10px 10px 0;
}
.admin_table tbody tr td:first-child {
    border-radius: 10px 0 0 10px;
    padding-left: 20px;
}
.table > :not(caption) > * > * {
    padding: 10px;
    vertical-align: middle;
}
.admin_table tbody tr td:last-child {
    padding: 10px 10px 10px 0;
    text-align: end;
}
.box-right {
    justify-content: end;
    display: flex;
    height: max-content;
}
.table > thead th {
    border-bottom: transparent;
    font-weight: 400;
    text-wrap: nowrap;
}
thead.black th {
    font-weight: 500;
    font-size: 15px;
    border: none;
    color: #181f20;
}
.admin_table.table_intro tbody tr td:last-child {
    border-radius: 0;
}
.admin_table.table_intro tbody tr td:first-child {
    border-radius: 0;
}

/* ------------------------------------кнопки--------------------------------- */

.btn {
    padding: 3px 10px;
    border-radius: 10px;
    max-width: max-content;
    font-size: 14px;
}

.btn-check:focus + .btn,
.btn:focus {
    outline: 0;
    box-shadow: none;
}

.btn_add {
    color: #fff;
    background-color: #9fcf12;
    border-color: #9fcf12;
    padding: 9px 15px;
    border-radius: 14px;
}

.btn_info {
    color: #000;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
}
.form_admin .btn.btn_intro {
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    padding: 8px 25px;
    text-transform: none;
}
.btn_primary {
    color: #000;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    align-items: center;
    font-size: 14px;
}
.btn_info:hover,
.btn_primary:hover {
    color: #000;
    background-color: #dad5d5;
    border-color: transparent;
    box-shadow: none;
}
.btn_primary.flex {
    padding: 8px 25px;
    border-radius: 14px;
}
.btn_danger {
    display: inline-flex;
    align-items: center;
    color: #000000;
    gap: 5px;
    background-color: rgb(255 196 196);
}
.btn_danger img {
    width: 17px;
}
.btn_danger:hover,
.btn_danger:active,
.btn_danger:focus {
    background-color: rgb(239, 183, 183);
    border-color: transparent;
}
.btn_back {
    padding: 8px 25px;
    border-radius: 14px;
    color: black;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 5px;
    max-width: 106px;
    font-size: 14px;
}
.btn_back img {
    max-width: 8px;
}
.btn_add:hover {
    color: white;
}
.form_admin .btn.btn_delete {
    background: #494949;
    border: 1px solid white;
    text-transform: none;
    padding: 5px 10px;
    margin-top: 15px;
    color: white;
}
.form_admin.form_admin--separat {
    background-color: transparent;
    padding: 0;
}
.form_admin.form_admin--separat th:first-child,
.form_admin.form_admin--separat td:first-child {
    padding-left: 0;
}
.form_admin.form_admin--separat tbody tr td:last-child {
    padding: 10px 0px 10px 10px;
}

.form_admin.form_admin--separat .card_admin {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
}
.alert {
    padding: 20px;
    margin: 20px 0;
    border-radius: 11px;
    max-width: 870px;
    margin: 30px 0px 0 0px;
    max-width: 870px;
}
.alert.alert-success {
    margin: 30px 0 0 30px;
}
.table > :not(:last-child) > :last-child > * {
    border-bottom-color: #dee2e6;
}

/* ================================================= */

.row > * {
    padding: 0;
}
div.container_post p {
    padding: 0;
    margin: 0;
}
.form_admin,
.container_post {
    margin: 20px 0 60px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    background: white;
    padding: 20px;
    border-radius: 30px;
    max-width: 870px;
    border: none;
}
.form_admin.form_admin-l {
    max-width: 100%;
    min-width: 850px;
}
.form_admin .form_admin {
    padding: 0;
    margin: 0;
}
.form_admin > * {
    width: 100%;
}
.form_admin .btn {
    padding: 13px 15px;
    border-radius: 11px;
    margin-top: 20px;
    max-width: 250px;
    border: 1px solid #afdd11;
    background: #b3e110;
    font-size: 14px;
    line-height: 1;
    text-transform: uppercase;
}
.form_admin label {
    color: rgb(60, 60, 60);
    font-size: 12px;
    margin-bottom: 0;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: 400;
    width: 100%;
}
.form-group span {
    font-size: 12px;
}

.form-select:focus {
    border-color: transparent;
    outline: 0;
    box-shadow: none;
}

/* -------------------------------------------------стилизация select и checkbox-------------------- */
.pull-right {
    display: flex;
    gap: 10px;
}
.label_check {
    margin-top: 20px;
}
.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.custom-checkbox + label {
    display: inline-flex;
    align-items: center;
    user-select: none;
    font-size: 14px;
}
.custom-checkbox + label::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}
.custom-checkbox:checked + label::before {
    background-color: #ccf60e;
    border-color: #ccf60e;
    background-image: url("/img/icon/checked.svg");
    background-position: center center;
    background-repeat: no-repeat;
}

/* ------------------------------------------------------------------------------ */

.login_form {
    border-radius: 35px;
    border: 1px solid #f1f1f1;
    background: #fff;
    margin: 0 auto;
    max-width: 580px;
    width: 100%;
    margin-bottom: 50px;
}
.login_form form {
    padding: 0 50px 50px 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

form label {
    margin-bottom: 0;
}

.form_login {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: #f7f7f7 url(/img/entryx-bg.svg) no-repeat bottom;
    color: #181f20;
    font-family: Cera Pro;
}
.login_page {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: 30px;
    margin-right: 30px;
}

.form_decor {
    height: 125px;
    width: 100%;
    background: url(/img/decor-form.webp) no-repeat;
    background-size: contain;
    margin: 29px 0;
}
.form_title {
    font-size: 45px;
    font-weight: 500;
    letter-spacing: 1.35px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
h4.title-sub,
.title-sub {
    margin: 20px 0;
    font-size: 25px;
}
.form_label {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 141.7%; /* 21.255px */
    letter-spacing: 0.45px;
    margin-bottom: 10px;
}
.form_text {
    font-size: 14px;
    font-weight: 400;
    line-height: 141.7%; /* 19.838px */
    letter-spacing: 0.42px;
    margin: 0;
}

.form-control {
    border: none;
    box-shadow: none;
    max-height: 80px;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 140%;
    font-weight: 400;
    background: #f7f7f7;
    border: 1px solid #ebebeb;
}
.form_login .form-control {
    padding: 22px 30px;
}
.form-control option {
    background: #ffffff;
    border: none;
    padding: 10px 25px;
}

.form-control:focus,
.form-control:focus-visible {
    color: #212529;
    border: 1px solid black;
    box-shadow: none;
    background: #ececec;
}
.form-control::placeholder {
    color: #9c9c9c;
    letter-spacing: 0.45px;
}
.form_butn {
    border-radius: 8px;
    background: #181f20;
    color: white;
    padding: 20px 0;
    width: 100%;
    text-transform: uppercase;
}
.butn_back {
    border-radius: 8px;
    border: 1px solid #ececec;
    background: #fff;
    padding: 15px 20px;
    color: #181f20;
    text-decoration: none;
    display: flex;
    align-items: center;
    max-width: 170px;
    margin-top: 25px;
    margin-left: 80px;
    font-size: 14px;
}
.butn_back img {
    transform: rotate(180deg);
    max-width: 10px;
    margin-right: 10px;
}
.butn_back:hover {
    transform: scale(1.02);
    color: #181f20;
}
.form-group {
    position: relative;
}
.form-group_box {
    gap: 15px;
    display: flex;
    flex-direction: column;
    padding-right: 30px;
}
.input_price {
    background-size: 4%;
    background-image: url(/img/icon/tenge.svg);
    background-position: right 5% bottom 50%;
    background-repeat: no-repeat;
}
.input_price:hover,
.input_price:active,
.input_price:focus {
    background-size: 4%;
    background-image: url(/img/icon/tenge.svg);
    background-position: right 5% bottom 50%;
    background-repeat: no-repeat;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.input-sm {
    max-width: 250px;
}
.points_box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.form_admin.form_admin--separat .points_box .card_admin {
    background-color: #fafafa;
}
.info_box {
    flex: 1;
}

.map_points {
    flex: 3;
    min-height: 330px;
}
/* -------------------------------------------------------тех подержка---------------- */
.indicator {
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: #ec5f5f;
}
.indicator_box {
    gap: 10px;
    align-items: center;
    display: flex;
}
.form_dialogs {
    position: relative;
    margin-top: 15px;
    width: 100%;
}
.form_dialogs .form_admin {
    gap: 30px;
}
.message_user {
    background-color: #f1f1f1;
    padding: 20px;
    max-width: max-content;
    position: relative;
    border-radius: 20px 20px 20px 0;
    min-width: 360px;
}
.message_user + .message_admin,
.message_user + .message_user,
.message_admin + .message_user,
.message_admin + .message_admin {
    margin-top: 30px;
}
.message_admin {
    background-color: #eaf2e3;
    padding: 20px;
    width: max-content;
    border-radius: 20px 20px 0 20px;
    margin-left: auto;
    min-width: 360px;
    position: relative;
}

.message_field {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 20px;
    border: none;
    margin-top: 30px;
}

.form_admin .btn_add {
    max-width: 200px;
}

.form_admin .btn_close {
    max-width: 200px;
    background-color: #d7d7d7;
    border-radius: 14px;
    border: none;
    padding: 0 15px;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.date {
    position: absolute;
    content: "";
    bottom: 17px;
    right: 30px;
    transform: translate(10px, 10px);
    font-size: 11px;
    color: grey;
}
.user_role {
    position: absolute;
    content: "";
    top: -20px;
    left: 0px;
    font-size: 12px;
    color: grey;
}
.bg_red {
    background-color: #ec5f5f;
}
.bg_green {
    background-color: #69a019;
}
.support_close {
    padding: 30px;
    background-color: #e8e8e8;
    margin-top: 30px;
    border-radius: 20px;
    color: grey;
}

textarea:focus,
textarea:focus-visible {
    outline: none;
}
/* ------------------------------------- */
button#dropdownMenuButton2 {
    border: 1px solid #f1f1f1;
    padding: 5px 10px;
    border-radius: 10px;
    background: #f1f1f1;
    min-width: 160px;
}
.dropdown-item.active,
.dropdown-item:active {
    background-color: #f3ffc4;
    color: #181f20;
    font-size: 14px;
    font-weight: 300;
    margin: 0;
}
.dropdown-item {
    background-color: #f1f1f1;
}
.dropdown-menu {
    padding: 0px;
    margin: 0;
    text-decoration: none;
    font-size: 14px;
    border: 1px solid rgb(112 112 112 / 15%);
    border-radius: 10px;
}
.dropdown-menu.show {
    border-radius: 10px;
    overflow: hidden;
    margin-top: 5px;
}
.dropdown-item a {
    text-decoration: none;
}
.status_box {
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    gap: 10px;
    font-size: 14px;
}
.status_item {
    font-size: 16px;
    color: gray;
    margin: 10px 0;
    font-weight: 400;
    position: relative;
    padding-left: 15px;
}

.status_item::after {
    background-color: gray;
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    top: 50%;
    left: 0px;
    content: "";
    transform: translate(0%, -50%);
}
.dropdown-item {
    padding: 0;
}
.dropdown-item:hover a {
    color: black;
}
.dropdown-item a,
.dropdown-item b {
    padding: 5px 10px;
    display: flex;
    align-items: center;
}

.status_green {
    color: #92c413;
}
.status_item.status_green::after {
    background-color: #92c413;
}
.card_title .grey {
    font-size: 16px;
    color: gray;
    font-weight: 400;
}
.table_order {
    border-collapse: separate;
    border-spacing: 0 10px;
    width: 100%;
    background: #f1f1f1d9;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 10px;
}
.table_order thead th {
    background-color: transparent;
    font-weight: 300;
    color: #888888;
}
.table_order td,
.table_order th {
    padding: 0 5px;
    font-weight: 400;
}
.table_order td,
.table_order th {
    padding: 0 5px;
    font-weight: 400;
    max-width: 200px;
}
.table_title {
    font-size: 16px;
    font-weight: 400;
}
.form_admin.orders_admin {
    gap: 25px;
    padding: 30px;
}
.storeman_box {
    display: flex;
    flex-direction: column;
    text-align: end;
}
.storeman_box span {
    font-size: 13px;
    color: gray;
    font-weight: 300;
}
.status_items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pay_box {
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.pay_box span {
    font-size: 13px;
    color: gray;
    font-weight: 300;
}
.paid_amount {
    font-size: 25px;
    flex-direction: column;
    display: flex;
}
/* ------------------------------------------------------------------------------ */

.comment {
    max-width: 300px;
    max-height: 75px;
    overflow: hidden;
    position: relative;
}
.comment::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 10%;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, white, transparent);
}

/* ------------------------------------------------------------------------------ */

.flex-between {
    justify-content: space-between;
}
.flex-end {
    justify-content: flex-end;
}

.upper_text {
    text-transform: uppercase;
    font-size: 25px;
}
.visible_box img {
    width: 25px;
    height: 25px;
}
.visible_box {
    display: flex;
    align-items: center;
    gap: 10px;
}
.price_quanty_box {
    display: flex;
    align-items: center;
    gap: 10px;
}
.card_top .card_title {
    margin-bottom: 0;
}
.card_top .card_subtext {
    color: #7c7c7c;
    font-weight: 400;
}
.price_quanty_box span {
    font-size: 15px;
}
.card_desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}
.card_desc h4,
.card_images_box h4 {
    color: grey;
    font-weight: 400;
}
.property_item p {
    margin: 0;
    padding: 0;
}
.property_item {
    justify-content: space-between;
    padding-bottom: 5px;
    border-bottom: 1px solid #e6e6e6;
    display: flex;
    font-weight: 400;
}
p {
    margin-top: 0;
    margin-bottom: 0;
}
.btn_box {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.btn_box .btn {
    margin-top: 0px;
}
.btn_change {
    text-decoration: none;
    max-width: 250px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    text-align: center;
    width: 100%;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid #b9b9b9;
    text-transform: uppercase;
    color: #727171;
}
.email_text {
    text-transform: uppercase;
    font-size: 18px;
    margin: 20px 0;
}
.card_item--no_border {
    border-bottom: none;
}
.card_admin-product {
    gap: 20px;
}
.card_images_box {
    display: flex;
    gap: 30px 15px;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
}
.card_image {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 150px;
    align-items: center;
}
.card_image img {
    height: 100px;
    width: 100px;
    object-fit: cover;
}
.card_images_box .btn-grey {
    font-size: 12px;
    font-weight: 400;
}
.btn_del {
    width: 20px;
    height: 20px;
    border: none;
    background: url(/img/icon/delete.svg) no-repeat;
    background-size: contain;
    background-position: center center;
}
.card_images_box form {
    display: flex;
    align-items: center;
    justify-content: center;
}
.link_video {
    position: relative;
}
.link_video::before {
    position: absolute;
    content: "";
    width: 60px;
    top: 50%;
    left: 50%;
    height: 60px;
    background: url(/img/Play.svg) no-repeat;
    transform: translate(-50%, -50%);
    background-size: contain;
}
.text_docType {
    text-wrap: nowrap;
    max-width: 145px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.main_doc {
    font-size: 12px;
    background: #9fcf12;
    padding: 5px 7px;
    border-radius: 14px;
    color: white;
    font-weight: 400;
}
.btn_add.btn_add-img {
    max-width: 100%;
    color: white;
    padding-left: 25px;
    background-position: center left 10px;
    background-image: url(/img/icon/plus-white.svg);
    background-repeat: no-repeat;
}
.property_item + .property_item {
    margin-top: 15px;
}
.form_admin--product {
    padding: 0;
    margin-bottom: 20px;
}
.form_admin.form_admin--product .card_admin {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
}
.btn_add--variant {
    background-color: #e6e6e6;
    border: 1px solid #c6c6c6;
    max-width: max-content;
    color: black;
    font-weight: 400;
    text-decoration: none;
    padding: 8px 25px;
    border-radius: 14px;
    text-transform: uppercase;
}
/* ------------------------------------------------------------------------------ */
@media (max-width: 1400px) {
    .map_points {
        flex: 2;
    }
}

@media (max-width: 768px) {
    .butn_back {
        margin-top: 40px;
        margin-left: 0px;
    }
    .login_form form {
        padding: 0 30px 30px 30px;
        gap: 25px;
    }
    .form_login .form-control {
        padding: 15px 20px;
    }
    .form_login .form_butn {
        padding: 15px 20px;
    }
}
@media (max-width: 576px) {
    .form_decor {
        height: 95px;
    }
}
@media (max-width: 450px) {
    .form_decor {
        height: 80px;
    }
    .form_title {
        font-size: 35px;
        margin-bottom: 10px;
    }
}

.dealers-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sect__top {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.dl-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
