.stores--foot {
    position: inherit;
}
.footer__left img {
    max-width: 170px;
}
footer {
    min-height: 330px;
    margin-top: 70px;
}
.footer__left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 280px;
    width: max-content;
}
.footer__top {
    height: 100%;
    /* padding-top: 55px; */
    padding-bottom: 55px;
    display: flex;
    justify-content: space-between;
    gap: 85px;
}
.nav__list--foot {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer__center h4 {
    margin-bottom: 33px;
}
.footer__center {
    display: flex;
    gap: 150px;
}
.butn.butn--foot {
    min-width: 257px;
    padding: 17px 51px;
}
.address--foot p {
    color: #aaaaaa;
}
.address--foot {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.copyright {
    display: flex;
    justify-content: space-between;
    padding-bottom: 35px;
    gap: 30px;
}
.copyright img {
    max-width: 55px;
}
.nav__item {
    text-wrap: nowrap;
}

.list_row .nav__item a {
    text-transform: uppercase;
    font-size: 14px;
    color: #7a7a7a;
}
.list_row {
    display: flex;
    gap: 40px;
    align-items: center;
}
.list_row img {
    max-width: 45px;
}
.container_documents {
    margin-bottom: 30px;
    display: flex;
    gap: 60px;
    justify-content: end;
    align-items: center;
}
.nav__item-img {
    display: flex;
    gap: 15px;
}

@media (max-width: 1400px) {
    .form-tel .butn.butn--foot {
        min-width: 180px;
        width: 100%;
        padding: 17px 17px;
    }
}
@media (max-width: 1200px) {
    .footer__right h3 {
        font-size: 26px;
    }
}
@media (max-width: 992px) {
    .footer__top {
        flex-direction: column;
        justify-content: space-between;
    }

    .footer__left {
        gap: 40px;
    }
    .footer__right .icon {
        padding: 20px 0;
    }
    .footer__right {
        gap: 20px;
    }

    .copyright {
        flex-wrap: wrap;
        gap: 10px;
        font-size: 16px;
    }
    .butn.butn--foot {
        width: 100%;
        margin-top: 20px;
    }
    .list_row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        width: 100%;
    }
    .list_row .nav__item {
        text-wrap: wrap;
    }
    .nav__item.nav__item-img {
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
}

@media (max-width: 576px) {
    .footer__top {
        gap: 40px;
        padding-bottom: 30px;
    }
    .footer__center {
        gap: 60px;
    }
}
@media (max-width: 400px) {
    .footer__center {
        gap: 30px;
    }
}