.title_section {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 500;
}
.title_section span {
    font-size: 16px;
    color: gray;
    text-transform: none;
    font-weight: 400;
}
.title_container {
    font-size: 25px;
    text-transform: uppercase;
}
.butn_issue {
    padding: 10px 20px;
    background: linear-gradient(95deg, #addc11 0%, #7dc03f 100%);
    border-radius: 100px;
    color: white;
    display: flex;
    margin-top: 30px;
    max-width: max-content;
    opacity: 0.95;
}
.butn_issue:hover {
    color: white;
    opacity: 1;
}

.info_order {
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 16px;
}
.info_order span {
    color: grey;
    font-size: 14px;
}
.products_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-top: 40px;
}

.product_container {
    width: 100%;
    background-color: white;
    padding: 20px;
    border: 1px solid rgb(230 230 230);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product_container li span {
    color: grey;
    font-size: 14px;
}
.butn_back {
    font-size: 16px;
    color: #8bbf14;
    position: relative;
}
.butn_back:hover {
    color: #8bbf14;
    text-decoration: underline;
}
.butn_back::after {
    top: 0;
    content: "";
    position: absolute;
    background: url(/img/icon/green-arr-mini.svg) no-repeat;
    width: 15px;
    transform: translate(75%, 50%);
    height: 10px;
    background-position: center center;
}
.auth_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.auth_name {
    margin: 10px 0 30px 0;
    padding: 10px 20px;
    border: 1px solid rgb(230 230 230);
    border-radius: 20px;
    background-color: white;
}
.auth_name span {
    color: grey;
    font-size: 14px;
}
.orders_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 20px 0;
}
.order_container {
    background-color: white;
    padding: 20px;
    border: 1px solid rgb(230 230 230);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    /* max-width: 500px; */
    gap: 15px;
}

.order_container li {
    display: flex;
    text-align: right;
    justify-content: space-between;
}
.order_container li span {
    color: grey;
    font-size: 14px;
    text-align: left;
}
.bg_red {
    background-color: #ec5f5f;
}
.bg_green {
    background-color: #81c441;
}
.indicator {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
.indicator_box {
    gap: 10px;
    align-items: center;
    display: flex;
}

.table_order thead th {
    background-color: transparent;
    font-weight: 300;
    color: #888888;
    text-align: center;
    padding: 0 5px;
    font-size: 12px;
}
.table_order tbody td {
    max-width: 200px;
    text-align: center;
    padding: 0 5px;
}

.table_title {
    font-size: 18px;
    font-weight: 500;
}

.storeman_section .table_order {
    border-collapse: separate;
    border-spacing: 0 10px;
    width: 100%;
    background: #fff;
    border: 1px solid rgb(230 230 230);
    padding: 10px 20px;
    border-radius: 20px;
    margin: 20px 0;
}

.shopper_info {
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin: 20px 0;
}
.shopper_info li {
    display: flex;
    gap: 10px;
}
.shopper_info li span {
    color: grey;
}
.img_order{
    max-height: 130px;
}
.mobile .product_container{
    display: flex;
    gap: 20px;
}
.product_container_info {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;
    justify-content: space-between;
}
.product_title{
    font-weight: 500;
    text-transform: uppercase;
}
.product_count{
    font-size: 18px;
    font-weight: 500;
}
.product_variant{
    border: 1px solid grey;
    max-width: max-content;
    padding: 3px 10px;
    border-radius: 10px;
}
.mobile{
    display: none;
}
.product_total_price{
    font-size: 20px;
    text-align: end;
    font-weight: 500;
    margin-top: 20px;
}
.product_price{
    text-align: end;
    font-weight: 500;
}
.product_article, .product_place{
    font-size: 16px;
    text-align: end;
    font-weight: 500;
}
.product_article span, .product_place span{
    font-size: 14px;
    text-align: end;
    color:grey;
    font-weight: 400;
}
.product_count{
    text-align: end;
}
.qr_box svg{
    width: 500px!important;
}
@media (max-width: 1200px) {
    .mobile{
        display: flex;
    }
    .desktop{
        display: none;
    }
}
@media (max-width: 992px) {
    .orders_container {
        grid-template-columns: 1fr;
    }
    .auth_container {
        flex-direction: column;
        gap: 20px;
        align-items: start;
    }
    .products_container {
        width: 100%;
    }
}
@media (max-width: 576px) {
    .product_count {
        font-size: 17px;
        text-align: end;
    }
    .mobile .product_container {
        gap: 20px;
        flex-direction: column;
    }
    .product_container_info {
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
    }
    .storeman_section .breadcrumb {
        font-size: 14px;
    }
}
 